@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Edu VIC WA NT Beginner', serif;
}

.wrapper {
    position: relative;
    margin-top: 100px;
    max-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: minmax(30px, auto) minmax(31px, auto) 1fr 80px;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
     "left-aside up-bar up-bar"
     "left-aside content right-aside"
     "left-aside down-bar right-aside"
     "footer footer footer";
}

.header__burger {
    display: none;
}

.header {
    position: fixed;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1001;
    display: grid;
    align-items: center;
}

.header__container {
    height: 50px;
    margin: 0 10px;
}

.header__row {
    display: grid;
    grid-template: 50px / 150px repeat(3, 100px);
    align-items: center;
}

@media (max-width: 815px) {

    .header {
        height: 50px;
    }

    .header__container {
        height: 20px;
        display: flex;
        justify-content: end;
    }

    .wrapper {
        margin-top: 50px;
        grid-template-rows: minmax(30px, auto) minmax(30px, auto) 1fr minmax(30px, auto) minmax(30px, auto) 50px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "left-aside"
        "up-bar"
        "content"
        "right-aside"
        "down-bar"
        "footer";
    }

    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 2;
    }

    .header__burger:before,
    .header__burger:after {
        content: '';
        background-color: white;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger:before {
        top: 0;
    }

    .header__burger:after {
        bottom: 0;
    }

    .header__burger span {
        position: absolute;
        background-color: white;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1f2021;
        padding-top: 70px;
        transition: all 0.4s ease 0s;
    }

    .header__menu.active {
        top: 0;
        transition: all 0.4s ease 0s;
    }

    .header__row {
        display: block;
    }

    .title-header {
        display: none;
    }

    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header__burger.active span {
        display: none;
    }
}

.right-aside, .up-bar, .down-bar, .content {
    padding: 10px;
}

.header, .footer {
    background-color: #1f2021;
}

.button {
    background-color: #1f2021;
}

.button:hover {
    background-color: #333638;
}

.link {
    font-size: 18px;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 50px;
}

.link:hover {
    text-decoration: 1px underline white;
}

.title-text {
    line-height: 50px;
    font-size: 20px;
    color: white;
    margin: 0;
}

.title-footer {
    text-align: center;
}

.title-header {
    text-align: center;
}

.left-aside {
    grid-area: left-aside;
    padding: 20px;
}

.right-aside {
    grid-area: right-aside;
}

.up-bar {
    grid-area: up-bar;
}

.down-bar {
    grid-area: down-bar;
}

.content {
    grid-area: content;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.content__panel {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#dropdown__input_number,
#dropdown__input_content,
#dropdown__direction,
#dropdown__button,
#dropdown__show_button {
    margin: 5px;
}

.picture {
    position: relative;
    border: 3px dotted black;
    padding: 5px;
}

.picture img {
    max-width: 100%;
    height: auto;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template: 1fr / 150px;
    justify-content: end;
    align-items: center;
}

ul {
    text-decoration: none;
}

a {
    text-decoration: none;
}

.section {
    border: 1px dashed black;
}

.dropdown__controller {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content__dropdown {
    position: relative;
}

.dropdown__menu {
    display: none;
    /*position: absolute;*/
    left: 0;
    top: 40px;
    z-index: 1000;
    background-color: white;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    max-width: 500px;
}

.dropdown__active {
    display: flex;
    flex-wrap: wrap;
}

.dropdown__menu.horizontal {
    flex-direction: row;
    justify-content: center;
}

.dropdown__menu.vertical {
    flex-direction: column;
    align-items: center;
}

.dropdown__element {
    min-width: 150px;
    display: flex;
    min-height: 30px;
    max-height: fit-content;
    color: #1f2021;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    word-break: break-all;
    max-width: 500px;
}

.dropdown__element:hover {
    background-color: #adb5bd;
}

#dropdown__menu_button.horizontal {
    width: 500px;
}